version: '3.1'

services:
    larachan:
        build:
            context: ./packages/LaraChan/Core/docker/larachan
            dockerfile: Dockerfile
        restart: always
        network_mode: bridge
        container_name: larachan
        links:
            - larachan-db
        volumes:
            - ./:/app
        ports:
            - '80:80'

    larachan-db:
        image: hypriot/rpi-mysql
        restart: always
        network_mode: bridge
        container_name: larachan-db
        volumes:
            - ./.vol/larachan-db:/var/lib/mysql
        ports:
            - '3306:3306'
        environment:
            MYSQL_ROOT_PASSWORD: rootsecret
            MYSQL_DATABASE: larachan
            MYSQL_USER: app
            MYSQL_PASSWORD: secret

    larachan-tor-proxy:
        build:
            context: ./nginx-tor-proxy
            dockerfile: Dockerfile
        restart: always
        network_mode: bridge
        container_name: larachan-tor-proxy
        links:
            - larachan
        depends_on:
            - larachan
        volumes:
            - ./nginx-tor-proxy/web:/web
            - ./nginx-tor-proxy/nginx:/nginx
